total 60
drwxr-xr-x 2 root root   280 Oct 11 08:14 .
drwxr-xr-x 6 root root  4096 Oct 11 02:14 ..
-rwxr--r-- 1 root root    32 Oct 11 03:55 0-hello_world
-rwxr--r-- 1 root root    28 Oct 11 04:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 11 04:43 2-hellofile
-rwxr--r-- 1 root root    39 Oct 11 05:01 3-twofiles
-rwxr--r-- 1 root root    29 Oct 11 05:06 4-lastlines
-rwxr--r-- 1 root root    29 Oct 11 05:17 5-firstlines
-rwxr--r-- 1 root root    38 Oct 11 05:26 6-third_line
-rwxr--r-- 1 root root    90 Oct 11 07:43 7-file
-rwxr--r-- 1 root root    35 Oct 11 08:14 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 11 07:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 11 08:15 ls_cwd_content
-rw------- 1 root root 12288 Oct 11 03:11 .o.swp
-rw-r--r-- 1 root root   213 Oct 11 07:57 README.md
